<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>

	<style type="text/css" media="screen">
		body,ul,li{
			margin: 0;
			padding: 0;
			font-size: 13px;
		}
		ul,li{
			list-style: none;
		}	
		#pdlist{
			width: 186px;
			margin: 80px auto;
			position: relative;
			z-index: 10;
		}
		#pdlist cite{
			display: block;
			font-style: normal;
			width: 150px;
			height: 24px;
			line-height: 24px;
			cursor: pointer;
			color:#807a62;
			border: 1px solid #333333;
			padding-left: 4px;
			padding-right: 30px;
		}
		#pdlist i{
			display: block;
			width: 7px;
			height: 6px;
			position: absolute;
			right: 15px;
			top: 10px;
			cursor: pointer;
			background: url(./imgs/ptlogin.png);
			background-position: 0 -22px;
			/*z-index: 3;*/
		}
		#pdlist ul{
			width: 184px;
			border: 1px solid #333333;
			background-color: #fff;
			position: absolute;
			margin-top: -1px;
			display: none;
		}
		#pdlist ul li{
			height: 24px;
			line-height: 24px;
		}
		#pdlist ul li a{
			display: block;
			height: 24px;
			color: #333;
			text-decoration: none;
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
	<script src="EventUtil.js" type="text/javascript" charset="utf-8"></script>
	<script src="pdm.js" type="text/javascript" charset="utf-8" ></script>
</head>
<body>
	<div class="pdlist" id="pdlist">
		<cite>请选择分类</cite>
		<i></i>
		<ul>
			<li id="uli"><a href="javascript:;" selectid="1">ASP开发</a></li>
			<li><a href="javascript:;" selectid="2">.NET开发</a></li>
			<li><a href="javascript:;" selectid="3">PHP开发</a></li>
			<li><a href="javascript:;" selectid="4">Javascript开发</a></li>
			<li><a href="javascript:;" selectid="5">Java开发</a></li>
		</ul>
	</div>
</body>
</html>